<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HitPlaySound.cs">
    <Files>
      <File FileName="Assets/Scripts/BallController.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="14" Column="66" />
      <File FileName="Assets/Scripts/BlockController.cs" Line="16" Column="24" />
      <File FileName="Assets/Scripts/BottomWallController.cs" Line="16" Column="27" />
      <File FileName="Assets/Scripts/HitPlaySound.cs" Line="18" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>